# general-permission-manager

./: .gitignore  README.en.md  README.md
code/: pom.xml
code/eb-ui/: package.json  vue.config.js
code/eb-ui/src/: main.js  permission.js  settings.js
code/eb-ui/src/api/: department.js
code/eb-ui/src/api/system/: loginLog.js  menu.js  role.js  user.js
code/eb-ui/src/components/AvatarUpload/: index.vue
code/eb-ui/src/components/Portal/: header.vue  layout.vue
code/eb-ui/src/components/TreeSelect/: index.vue
code/eb-ui/src/components/system/: MyIcon.vue
code/eb-ui/src/layout/components/: Navbar.vue
code/eb-ui/src/router/: index.js
code/eb-ui/src/store/modules/: user.js
code/eb-ui/src/styles/: index.scss
code/eb-ui/src/utils/: auth.js  leaf.js  request.js
code/eb-ui/src/views/dashboard/: index.vue
code/eb-ui/src/views/dashboard/admin/: index.vue
code/eb-ui/src/views/dashboard/editor/: index.vue
code/eb-ui/src/views/login/: index.vue
code/eb-ui/src/views/login/loginUser/: index.vue
code/eb-ui/src/views/portal/: index.vue  jobHunt.vue  resume.vue
code/eb-ui/src/views/profile/: index.vue
code/eb-ui/src/views/profile/components/: UserCard.vue
code/eb-ui/src/views/register/: index.vue
code/eb-ui/src/views/system/menu/: index.vue
code/eb-ui/src/views/system/role/: index.vue
code/eb-ui/src/views/system/user/: index.vue  resetPwd.vue
code/src/main/java/top/zhanglingxi/: SpringbootApplication.java
code/src/main/java/top/zhanglingxi/admin/controller/: CommonController.java  LoginController.java  LoginLogController.java  PermissionController.java  PublicController.java  RoleController.java  UserController.java
code/src/main/java/top/zhanglingxi/admin/domain/: LoginLog.java  Permission.java  PersistentLogins.java  Role.java  RolePermission.java  User.java  UserRole.java
code/src/main/java/top/zhanglingxi/admin/domain/dto/: RolePermissionDTO.java  UserRoleDTO.java
code/src/main/java/top/zhanglingxi/admin/domain/vo/: LoginLogVO.java  LoginReqVO.java  LoginUserInfoVO.java  RolePermissionVO.java  RouterVO.java  TokenVO.java  UserImportVO.java  (+2 more)
code/src/main/java/top/zhanglingxi/admin/mapper/: LoginLogMapper.java  PermissionMapper.java  PersistentLoginsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
code/src/main/java/top/zhanglingxi/admin/service/: ILoginLogService.java  IMenuTree.java  IPermissionService.java  IPersistentLoginsService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
code/src/main/java/top/zhanglingxi/common/constant/: Constants.java  HttpStatus.java
code/src/main/java/top/zhanglingxi/common/domain/: AjaxResult.java
code/src/main/java/top/zhanglingxi/common/exception/: LoginTimeLimitException.java  TokenAuthenticationException.java
code/src/main/java/top/zhanglingxi/common/utils/: DateUtils.java  FileUtils.java  RedisUtils.java  StringUtils.java
code/src/main/java/top/zhanglingxi/framework/aop/: LogAspect.java  OperationAspect.java
code/src/main/java/top/zhanglingxi/framework/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadLocalConfig.java  WebMvcConfig.java
code/src/main/java/top/zhanglingxi/framework/interceptor/: TokenInterceptor.java
code/src/main/java/top/zhouyang/: SpringbootApplication.java
code/src/main/java/top/zhouyang/admin/controller/: CommonController.java  LoginLogController.java  PermissionController.java  PublicController.java  RoleController.java  UserController.java
code/src/main/java/top/zhouyang/admin/domain/: LoginLog.java  Permission.java  PersistentLogins.java  Role.java  RolePermission.java  User.java  UserRole.java
code/src/main/java/top/zhouyang/admin/mapper/: LoginLogMapper.java  PermissionMapper.java  PersistentLoginsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
code/src/main/java/top/zhouyang/admin/service/: ILoginLogService.java  IMenuTree.java  IPermissionService.java  IPersistentLoginsService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
code/src/main/java/top/zhouyang/common/constant/: Constants.java  HttpStatus.java
code/src/main/java/top/zhouyang/common/domain/: AjaxResult.java
code/src/main/java/top/zhouyang/common/utils/: DateUtils.java  FileUtils.java  RedisUtils.java  StringUtils.java
code/src/main/java/top/zhouyang/framework/aop/: LogAspect.java
code/src/main/java/top/zhouyang/framework/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadLocalConfig.java  WebMvcConfig.java
code/src/main/java/top/zhouyang/framework/interceptor/: RememberMeInterceptor.java  TokenInterceptor.java
code/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code/src/main/resources/mapper/: LoginLogMapper.xml  PermissionMapper.xml  PersistentLoginsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
code/src/main/resources/sql/: data.sql  ddl.sql
code/ui/: package.json  vue.config.js
code/ui/public/: index.html
code/ui/src/: main.js  permission.js  settings.js
code/ui/src/api/: common.js
code/ui/src/api/system/: login.js  user.js
code/ui/src/components/GithubCorner/: index.vue
code/ui/src/components/MarkdownEditor/: index.vue
code/ui/src/components/Portal/: footer.vue
code/ui/src/layout/components/: Navbar.vue
code/ui/src/layout/components/Sidebar/: Logo.vue
code/ui/src/layout/components/TagsView/: index.vue
code/ui/src/router/: index.js
code/ui/src/store/modules/: permission.js  user.js
code/ui/src/styles/: element-ui.scss
code/ui/src/utils/: aes.js  icons.js  request.js
code/ui/src/views/dashboard/: index.vue
code/ui/src/views/login/: index.vue
code/ui/src/views/login/loginUser/: index.vue
code/ui/src/views/profile/: index.vue  userCard.vue
code/ui/src/views/system/department/: index.vue
code/ui/src/views/system/loginLog/: index.vue
code/ui/src/views/system/role/: index.vue
code/ui/src/views/system/user/: index.vue
(+50 files in other folders)
